<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description }}">
  <meta name="keywords" content="{{ page.keywords | default: site.keywords }}">
  <meta name="author" content="{{ site.author | default: 'GK Learn Study' }}">

  <!-- Canonical & SEO -->
  <link rel="canonical" href="{{ page.url | absolute_url }}">
  <meta name="robots" content="index, follow">

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://gklearnstudy.in/css/theme.css">
  <link rel="stylesheet" href="https://gklearnstudy.in/css/main-theme.css">
</head>
<body>

  {% include header.html %}

  <main class="container">
    {{ content }}
  </main>

  {% include footer.html %}

  <!-- JS Files -->
  <script src="{{ '/scr/js/common.js' | relative_url }}" defer></script>
  <script src="{{ '/scr/js/app.js' | relative_url }}" defer></script>
  <script src="https://gklearnstudy.in/js/comment.js" defer></script>
</body>
</html>
