
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Knowledge Quiz</title>
  <meta name="description" content="Test your knowledge with our comprehensive General Knowledge quiz. Explore a wide range of questions, answers, explanations, examples, images, and videos.">
  <meta property="youtube:channel" content="">
  <meta property="instagram:profile" content="">
  <meta name="copyright" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css"> 
</head>
              
<body><sidebar>
    <button class="menu-toggle" onclick="toggleMenu()">➤</button>
    <ul class="menu-list" id="menuList">

 
    <li class="navbar-item"><a class="active" href="Ancient-Indian-History-in-Hindi.html">प्राचीन भारतीय इतिहास</a></li>
    <li class="navbar-item"><a href="Medieval-Indian-History-in-Hindi.html">मध्यकालीन भारतीय इतिहास</a></li>
    <li class="navbar-item"><a href="Modern-Indian-History-in-Hindi.html">आधुनिक भारतीय इतिहास</a></li>
    <li class="navbar-item"><a href="Indian-Geography-in-Hindi.html">भारतीय भूगोल</a></li>
    <li class="navbar-item"><a href="World-Geography-in-Hindi.html">विश्व भूगोल</a></li>
    <li class="navbar-item"><a href="Indian-Polity-and-Constitution-in-Hindi.html">भारतीय राजनीति और संविधान</a></li>
    <li class="navbar-item"><a href="Environment-and-Biodiversity-in-Hindi.html">पर्यावरण और जीवविविधता</a></li>
    <li class="navbar-item"><a href="Indian-Art-and-Culture-in-Hindi.html">भारतीय कला और संस्कृति</a></li>
    <li class="navbar-item"><a href="General-Science-Biology-in-Hindi.html">जीव</a></li>
    <li class="navbar-item"><a href="Sports-GK-in-Hindi.html">खेल</a></li>
    <li class="navbar-item"><a href="River-in-Hindi.html">नदी</a></li>
    <li class="navbar-item"><a href="General-Science-Physics-in-Hindi.html">भौतिक विज्ञान</a></li>
    <li class="navbar-item"><a href="General-Science-Chemistry-in-Hindi.html">रसायन विज्ञान</a></li>
    <li class="navbar-item"><a href="General-Science-Biology-in-Hindi.html">जीव विज्ञान</a></li>
    <li class="navbar-item"><a href="GK-Computer-in-Hindi.html">कंप्यूटर</a></li>
    <li class="navbar-item"><a href="GK-Grammar-in-Hindi.html">व्याकरण</a></li>
    
</ul>

 


    
 
  

<div class="container"><style>
  .dark-mode {.accordion-item {
    
    border: 1px solid #273b28;}.accordion { background:rgb(56, 52, 64); border: none;} 
  .option {border-radius: 15px;padding:5px;width:300px;border: 1px solid #5d5d5d}
  .option:hover {background-color: rgb(47, 47, 98);
  }.correct, .correct:hover {
    color: aliceblue;
    background-color: rgb(26, 107, 13);
}

.incorrect, .incorrect:hover {
    color: aliceblue;
    background-color: rgb(196, 13, 13);
}
}
  .accordion {  border: none;background-color: inherit;cursor: auto;} 
  
  .accordion-item {
    border-radius: none;
    display: flex;
    flex-direction: column;
   

      margin-top: 30px;
      border: 1px solid #15d71c;
      padding: 10px;
  }
  
  .panel {
      display: none;
      margin-top: 10px;
  }
  
  .option {border-radius: 15px;padding:5px;width:300px;border: 1px solid #ccc;
      display: block;
      margin-top: 5px;
      cursor: pointer;
  }
  .option:hover {border-radius: 15px;padding:5px;background-color: blue;color:white;
      display: block;
      margin-top: 5px;
      cursor: pointer;
  }
  
  .correct, .correct:hover {
    color: aliceblue;
    background-color: rgb(41, 190, 18);
}

.incorrect, .incorrect:hover {
    color: aliceblue;
    background-color: red;
}
  .pagination {
      display: flex;
      list-style: none;
      padding: 0;
  }
  .pagination li {
      margin: 0 5px;
  }
  .pagination a {
      text-decoration: none;
      cursor: pointer;
  }
  .active {
      font-weight: bold;
  }
  .disabled {
      pointer-events: none;
      color: #ccc;
  }
</style>
</head>
<body>
<input type="text" id="filterInput" placeholder="Filter sections...">
<div id="accordion-container"></div>
<ul id="pagination" class="pagination"></ul>



<div class="important_link"><br><br><p style="font-size:24px;" >Important Links</p><br><div id="links-container"><ul id="links-list"></ul></div></div><hr> <footer><div class="custom-row"> <div class="custom-column"> <b>Follow Us</b><div id="image-links"></div></div><div class="custom-column"><button onclick="goToUrl()">Contact</button></div><div class="custom-column"><p id="my-paragraph"></p></div></div></footer>
<script  src="./script.js"></script>




<script src="./searchsuggestion.js"></script>


<script  src="./ancient-indian-history-in-hindi.js"></script>

</body>
</html>