<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GK Learn Study  is your go-to resource for educational technology insights, tips, and tutorials. Explore our web pages for comprehensive guides and expert advice.">
    <meta name="keywords" content="gktoday, gklearn, gkstudy, gk learn, study learn, gkeducation technology, edtech, online learning, tutorials, guides, tech tips, educational resources">
    <meta name="author" content="Mr. Himanshu Tyagi">
    <meta content="">
    <meta content="">
    <meta name="copyright" content="">
    <title>GK Learn Study</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="png" href="GK-Learn-Study.png">
    <link rel="shortcut icon" href="GK-Learn-Study.png" type="x-icon">
</head>
<body>
    <div class="dropdown"><button class="dropbtn">⋮⋮⋮</button>
        <div id="myDropdown" class="dropdown-content">
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/gklearnstudy"><i class="fa fa-instagram"></i>Instagram</a></li>
                <li><a href="https://youtube.com/@gklearnstudy"><i class="fa fa-youtube"></i>YouTube</a></li>
            </ul>
        </div>
    </div>
    <div><br><br><br><br>
        <h1 class="gradient-text">GK Learn Study</h1>
        <div><br>
            <div class="search-container"><input type="text" id="search-input" placeholder="Search..." autocomplete="off"></div>
            <div class="gcse-search"><br></div>
            <div class="scrollmenu"><br><a href="conversion.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">&nbsp;♻&nbsp;</svg></span>
                            <div class="contents">
                                <h3 style="color:white;">Conversion - Angle Conversion, Area Conversion, Length Conversion, Power Conversion, Pressure Conversion, Speed Conversion, Temperature Conversion, Volume Conversion,Weight Conversion</h3>
                            </div>
                        </div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Conversion</h3>
                    </span>&nbsp;
                </a> <a href="mathematics-all-formulas.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg xmlns="http://www.w3.org/2000/svg" width="98" height="98"><style>                                
                                        @keyframes color-change {
                                            0% {
                                                fill: red;
                                            }

                                            33% {
                                                fill: blue;
                                            }

                                            66% {
                                                fill: green;
                                            }

                                            100% {
                                                fill: red;
                                            }
                                        }

                                    </style> {x}</svg>&nbsp;</span>
                            <div class="contents">
                                <h3 style="color:white;">Formula of Physics, Chemistry, Mathematics</h3>
                            </div>
                        </div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">All Formulas</h3>
                    </span>&nbsp;
                </a> <a href="multiplication-table.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">&nbsp;<style>
                                       

                                        @keyframes color-change {
                                            0% {
                                                fill: pink;
                                            }

                                            33% {
                                                fill: black;
                                            }

                                            66% {
                                                fill: orange;
                                            }

                                            100% {
                                                fill: brown;
                                            }
                                        }

                                        &nbsp;
                                    </style> 2 x 1 = 2&nbsp;</svg></span>
                            <div class="contents">
                                <h3>Search any multiple table</h3>
                            </div>
                        </div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Multiple Table</h3>
                    </span>&nbsp;
                </a><a href="bhajan.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><style>
                                        &nbsp;

                                        @keyframes color-change {
                                            0% {
                                                fill: pink;
                                            }

                                            33% {
                                                fill: black;
                                            }

                                            66% {
                                                fill: orange;
                                            }

                                            100% {
                                                fill: brown;
                                            }
                                        }

                                       
                                    </style>Game</svg></span>
                            <div class="contents">
                                <h3>Learning Game</h3>
                            </div>
                        </div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Game</h3>
                    </span>&nbsp;
                </a><a href="interview-quiz.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">&nbsp;<style>
                                        &nbsp;

                                        @keyframes color-change {
                                            0% {
                                                fill: pink;
                                            }

                                            33% {
                                                fill: black;
                                            }

                                            66% {
                                                fill: orange;
                                            }

                                            100% {
                                                fill: brown;
                                            }
                                        }

                                        &nbsp;
                                    </style> ?&nbsp;</svg></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;"><br></h3>
                        <h3 style="color:black;">Interview Quiz</h3>
                    </span>
                </a></div>
            <h1 style="text-align:left;">GK Quiz</h1>
            <div class="scrollmenu"><a href="history.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="history.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;"><br></h3>
                        <h3 style="color:black;">History</h3>
                    </span>&nbsp;
                </a><a href="geography.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="geography.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Geography</h3>
                    </span>&nbsp;
                </a> <a href="civics.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="civics.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Civics</h3>
                    </span>&nbsp;
                </a> <a href="india-gk.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text">&nbsp;<svg class="flag">&nbsp;
                                    <!-- Saffron band -->
                                    <!-- White band -->
                                    <!-- Green band -->
                                    <!-- Ashoka Chakra -->
                                    <g class="ashoka-chakra-spokes" transform="translate(150, 100)">&nbsp;
                                        <!-- Creating 24 spokes of Ashoka Chakra -->
                                        <g id="spoke">&nbsp;</g> <!-- Rotate the spokes -->&nbsp;
                                    </g>&nbsp;
                                </svg></span></div>
                    </div>
                    <style>
                        .flag {
                            width: 80px;
                            height: 80px;
                        }

                        .ashoka-chakra-spokes line {
                            animation: rotate-spokes 4s linear infinite;
                        }

                        @keyframes rotate-spokes {
                            0% {
                                transform: rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    </style> <br><span class="logo-text">
                        <h3 style="color:black;">India GK</h3>
                    </span>&nbsp;
                </a> <a href="world-gk.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg class="icon">&nbsp;Wordld GK&nbsp;</svg></span></div>
                    </div>
                    <style>
                        .icon {
                            width: 150px;
                            height: 100px;
                        }

                        .text {
                            font-family: Arial, sans-serif;
                            font-size: 22px;
                            font-weight: bold;
                            fill: #3498db;
                            animation: color-change 2s infinite, move-text 2s infinite;
                        }

                        @keyframes color-change {
                            0% {
                                fill: #3498db;
                            }

                            50% {
                                fill: #e74c3c;
                            }

                            100% {
                                fill: #3498db;
                            }
                        }

                        @keyframes move-text {
                            0% {
                                transform: translateY(0px);
                            }

                            50% {
                                transform: translateY(-10px);
                            }

                            100% {
                                transform: translateY(0px);
                            }
                        }
                    </style><br> <span class="logo-text">
                        <h3 style="color:black;">World GK</h3>
                    </span>
                </a></div>
            <h1 style="text-align:left;">Education</h1>
            <div class="scrollmenu"><a href="physics.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><svg>
                                    <!-- Add more orbits for other planets -->
                                    <g transform="rotate(45)">&nbsp;<g transform="rotate(90)">&nbsp;</g>
                                        <g transform="rotate(180)">&nbsp;</g>
                                        <g transform="rotate(270)">&nbsp;</g>
                                    </g>
                                </svg>&nbsp;</span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Physics</h3>
                    </span>&nbsp;
                </a> <a href="chemistry.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="chemistry.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Chemistry</h3>
                    </span>&nbsp;
                </a> <a href="mathematics.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="mathematics.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Maths</h3>
                    </span>&nbsp;
                </a> <a href="biology.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="biology.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Biology</h3>
                    </span>&nbsp;
                </a> <a href="grammar.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text">
                                <div class="logo">
                                    <div class="page-left"><br></div>
                                    <div class="page-right"><br></div>
                                    <div class="flip"><br></div>
                                </div>
                            </span></div>
                    </div><br> <span class="logo-text">
                        <h3 style="color:black;">Grammar</h3>
                    </span>&nbsp;
                </a><a href="vyakaran.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="vyakaran.png" style="width: 100px;"></span></div>
                    </div><br> <span class="logo-text">
                        <h3 style="color:black;">Vyakaran</h3>
                    </span>&nbsp;
                </a><a href="computer.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="Computer.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Computer</h3>
                    </span>&nbsp;
                </a> <a href="banking.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="banking.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Banking</h3>
                    </span>&nbsp;
                </a> <a href="technology.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="technology.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Technology</h3>
                    </span>&nbsp;
                </a><a href="test.html" class="logo-link">
                    <div class="circle-container">
                        <div class="circle"><span class="circle-text"><img src="test.png" style="width: 100px;"></span></div>
                    </div><br><span class="logo-text">
                        <h3 style="color:black;">Test</h3>
                    </span>&nbsp;
                </a></div>
            <h1 style="text-align:left;">Social Media</h1>
            <div class="scrollmenu"><a href="history.html" class="logo-link"><img src="instagram.png" style="width: 100px;"> <br><span class="logo-text">Instagram</span>&nbsp;</a><a href="history.html" class="logo-link"></a><a href="geography.html" class="logo-link"><img src="linkedln.png" style="width: 100px;"> <br><span class="logo-text">Instagram</span>&nbsp;</a><a href="history.html" class="logo-link"></a><a href="geography.html" class="logo-link"><img src="koo.png" style="width: 100px;"> <br><span class="logo-text">Instagram</span>&nbsp;</a><a href="youtube.html" class="logo-link"></a><a href="geography.html" class="logo-link"><img src="youtube.png" style="width: 100px;"> <br><span class="logo-text">Instagram</span>&nbsp;</a><a href="history.html" class="logo-link"></a><a href="geography.html" class="logo-link"><img src="youtube.png" style="width: 100px;"><br><span class="logo-text">Instagram</span></a></div>
            <script>
                function myFunction() {
                 document.getElementById("myDropdown").classList.toggle("show");
                }
                
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                 if (!event.target.matches('.dropbtn')) {
                   var dropdowns = document.getElementsByClassName("dropdown-content");
                   var i;
                   for (i = 0; i < dropdowns.length; i++) {
                     var openDropdown = dropdowns[i];
                     if (openDropdown.classList.contains('show')) {
                       openDropdown.classList.remove('show');
                     }
                   }
                 }
                }
                (function() {
                   var cx = 'b0ecd4ea7b8d44888';
                   var gcse = document.createElement('script');
                   gcse.type = 'text/javascript';
                   gcse.async = true;
                   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                   var s = document.getElementsByTagName('script')[0];
                   s.parentNode.insertBefore(gcse, s);
                
                   gcse.onload = function() {
                       // Remove the hash fragment and .html extension from the URL
                       var currentUrl = window.location.href;
                       var newUrl = currentUrl
                           .replace(/\.html(\?|#|$)/, '$1') // Remove .html
                           .replace(/#gsc\.tab=0$/, ''); // Remove #gsc.tab=0
                
                       if (newUrl !== currentUrl) {
                           history.replaceState(null, null, newUrl);
                       }
                   };
                })();
                
            </script>
            <script src="./searchsuggestion.js"></script>
        </div>
    </div>
</body>

</html>
