 <header class="header" id="header">
        <nav class="navbar">
            <div class="burger" id="burger">
                <svg id="burgerSvg" width="30" height="30" viewBox="0 0 100 80" cursor="pointer">
                    <rect width="100" height="7" rx="5"></rect>
                    <rect y="30" width="100" height="7" rx="5"></rect>
                    <rect y="60" width="100" height="7" rx="5"></rect>
                </svg>
            </div>

            <a href="index.html" class="brand" aria-label="GK Learn Study">
                <svg width="40" height="40" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="150" cy="150" r="150" fill="white"/>
                  <text x="50%" y="40%" font-size="85" font-weight="bold" fill="#ff4b5c" text-anchor="middle" style="transform-origin: center center;" opacity="0">
                    GK
                    <animate attributeName="opacity" from="0" to="1" begin="0.5s" dur="1.2s" fill="freeze"/>
                    <animateTransform attributeName="transform" type="rotate" from="-20" to="0" begin="0.5s" dur="1.2s" fill="freeze" additive="sum"/>
                    <animateTransform attributeName="transform" type="scale" from="0.5" to="1" begin="0.5s" dur="1.2s" fill="freeze" additive="sum"/>
                  </text>
                  <text x="50%" y="65%" font-size="45" fill="#6a4cff" text-anchor="middle" style="transform-origin: center center;" opacity="0">
                    Learn Study
                    <animate attributeName="opacity" from="0" to="1" begin="0.9s" dur="1.2s" fill="freeze"/>
                    <animateTransform attributeName="transform" type="scale" from="0.7" to="1" begin="0.9s" dur="1.2s" fill="freeze"/>
                  </text>
                  <clipPath id="circleClip">
                    <circle cx="150" cy="150" r="150"/>
                  </clipPath>
                  <g clip-path="url(#circleClip)">
                    <path fill="#ff9f80" fill-opacity="0.8">
                      <animate attributeName="d" dur="6s" repeatCount="indefinite"
                        values="
                          M0 220 Q75 200, 150 220 T300 210 L300 300 L0 300 Z;
                          M0 230 Q75 240, 150 230 T300 220 L300 300 L0 300 Z;
                          M0 220 Q75 200, 150 220 T300 210 L300 300 L0 300 Z
                        "/>
                    </path>
                    <path fill="#6a4cff" fill-opacity="0.5">
                      <animate attributeName="d" dur="7s" repeatCount="indefinite"
                        values="
                          M0 210 Q75 230, 150 210 T300 220 L300 300 L0 300 Z;
                          M0 230 Q75 200, 150 230 T300 210 L300 300 L0 300 Z;
                          M0 210 Q75 230, 150 210 T300 220 L300 300 L0 300 Z
                        "/>
                    </path>
                  </g>
                </svg>
            </a>

            <div class="menu" id="menu">
                <div class="mobile-menu-header">
                    <a href="/" class="menu-brand-text">GK Learn Study</a>
                    <button class="close-menu-btn" id="closeMenuBtn" aria-label="Close menu">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="menu-inner">
                    <a href="https://gklearnstudy.in" class="active">Home</a>
                    <a href="https://gklearnstudy.in/education">Education</a>
                    <a href="https://gklearnstudy.in/all-formulas">All Formula</a>
                    <a href="https://gklearnstudy.in/computer">Computer</a>
                    <a href="https://gklearnstudy.in/kaise-karen">How to</a>
                    <a href="https://gklearnstudy.in/gk-quiz">GK Quiz</a>
                    <a href="https://gklearnstudy.in/test">Test</a>
                </div>
                <button class="menu-arrow left" id="menuLeft" aria-label="Scroll menu left">
                   <svg class="arrow-svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="15 18 9 12 15 6" class="arrow-static"></polyline>
                        <polyline points="11 18 5 12 11 6" class="arrow-animated"></polyline>
                    </svg>
                </button>
                <button class="menu-arrow right" id="menuRight" aria-label="Scroll menu right">
                    <svg class="arrow-svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="9 18 15 12 9 6" class="arrow-static"></polyline>
                        <polyline points="13 18 19 12 13 6" class="arrow-animated"></polyline>
                    </svg>
                </button>
            </div>

            <div class="header-actions">
                <div class="search-container">
                    <button class="search-icon" id="searchBtn" aria-label="Open search bar">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                </div>
                <button class="theme-switcher" id="themeSwitcher" aria-label="Toggle theme">
                    <svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </nav>
        <button class="back-icon" id="backBtn" aria-label="Close search bar">←</button>
        <input type="text" class="search-input" id="searchInput" autocomplete="off" placeholder="Search...">
        <div class="overlay"></div>
    </header>
    <ul id="suggestions-list" class="suggestions"></ul>
